.section-standarts {
    h2 {
      margin: 200px 0 70px;
    }
  
    .section-standarts__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
  
      .content__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
  
        .item {
          background: #F6F6F6;
          border-radius: 25px;
          padding: 10px 10px 30px 10px;
          min-height: 316px;
  
          .title {
            margin-bottom: 15px;
          }
  
          .circle {
            width: 50px;
            height: 50px;
            margin-bottom: 30px;
          }
        }
      }
  
      .content__photo {
        background: url("@/assets/images/section-standarts.jpg");
        background-position: 60%;
        background-size: 115%;
        border-radius: 25px;
        background-repeat: no-repeat;
  
        .circle {
          position: absolute;
          margin-top: -70px;
          margin-left: 100px;
          transform: rotate(30deg);
        }
      }
    }
  }