.section-second {
    margin-top: 100px;
  
    .section-second__content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      flex-wrap: wrap;
      gap: 10px;
  
      .item {
        border-radius: 25px;
        background: #F6F6F6;
        padding: 20px 24px;
        min-height: 100px;
        display: flex;
        gap: 20px;
  
        .circle {
          width: 60px;
          height: 60px;
          position: absolute;
        }
  
        .text {
          padding-left: 84px;
          font-size: 16px;
        }
      }
    }
  }